<!--
    I like the idea of doing impossible things.
    I like to try and make it real.
    Would you partake?
    Contact me.
-->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1' />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/favicon.ico">
        <title>a louise</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: table;
            }

            .sidebar {
                margin-top: 1ch;
            }

            .content {
                display: flex;
                margin: 0 auto;
                width: 80ch;
                align-items: center;
                justify-content: center;
            }
            .photo { margin-right: 3.14ch; }
            h3 {
                margin-top: 0;
                margin-bottom: 0;
            }
            @media only screen and (max-width: 375px) {
                .content {
                    font-size: 0.85rem;
                    width: 100%;
                }
            }
            a:link,
            a:visited,
            a:hover,
            a:active {
                text-decoration:none;
                color:#333
            }

            .flex-column { flex-direction: column; }
        </style>
        <link rel="stylesheet" href="style.css?nocache=true" />
    </head>
    <body>
        <div class="sidebar">
            <div class="content">
                <div class="photo">
                    <img src="thelastinuit.png" />
                </div>
                <article>
                    <h3 style="margin-top: 0; margin-bottom: 0;">
                        a<br />
                        |> louise
                    </h3>

                    <p>
                    [ <a href='/resume'>resume</a><br/>
                    , <a href='/flaws'>flaws</a><br/>
                    , <a href='https://github.com/thelastinuit'>github</a> <> <a href='https://gitlab.com/thelastinuit'>gitlab</a><br/>
                    , <a href='mailto:email@luisignac.io'>email me</a><br/>
                    , <a href='https://a.co/e28ijxP'>buy me books</a><br/>
                    , <a href='https://www.buymeacoffee.com/eQoyKMl'>buy me coffee</a><br/>
                    , <a href='https://bunq.me/thelastinuit'>bunq me</a><br/>
                    , <a href='https://keybase.io/thelastinuit/chat'>drop a line</a><br/>
                    , <a href='payto://iban/NL02BUNQ2041000406?amount=EUR:10000000.0&message=conquergalaxy' alt='rfc8905'>invest in me</a><br/>
                            ]
                    </p>
                </article>
            </div>
            <div class="content flex-column">
                <br/>
                <p>&mdash;</p>
                <br/>
                <div class="full-width flex">
                    <a class="a-blog-post" href="/e8483929b12630c37ca3721e64fb3202">a pattern makefile</a>
                    <span><em>\ˈkōd\</em></span>
                </div>
                <div class="full-width flex">
                    <a class="a-blog-post" href="/d3fc43a8dec3682ceece174e1f61b29c">a grand parade</a>
                    <span><em>\ˈthȯt\</em></span>
                </div>
                <div class="full-width flex">
                    <a class="a-blog-post" href="/cf8b53c1040950c4cbc1adb27788a1a0">an untold master</a>
                    <span><em>\ˈthȯt\</em></span>
                </div>
                <div class="full-width flex">
                    <a class="a-blog-post" href="/726add26c9008af4a22ad5ac7cd24c14">a bare-metal programming</a>
                    <span><em>\ˈkōd\</em></span>
                </div>
                <div class="full-width flex">
                    <a class="a-blog-post" href="/e8289dbf629b1f72094cb956f060a519">a beautiful thing</a>
                    <span><em>\ˈthȯt\</em></span>
                </div>

                <div class="full-width flex">
                    <a class="a-blog-post" href="/542e9656ac1a677289a1c2f83f6fe079">an artificial consciousness</a>
                    <span><em>\ˈthȯt\</em></span>
                </div>
                <div class="full-width flex">
                    <a class="a-blog-post" href="/0eaf2aac3e73299ed51e20b1ae1b27a2">an oxide computer</a>
                    <span><em>\ˈthȯt\</em></span>
                </div>
                <div class="full-width flex">
                    <a class="a-blog-post" href="/6935250eb08920d9f653f089fc7730c4">a broken process</a>
                    <span><em>\ˈthȯt\</em></span>
                </div>
                <div class="full-width flex">
                    <a class="a-blog-post" href="/be51a998fb81c81af6df2ac237c97295">a complicated airflow</a>
                    <span><em>\ˈthȯt\</em></span>
                </div>
                <div class="full-width flex">
                    <a class="a-blog-post" href="/d3761c530840475ec96465581d728e34">an independent scientist</a>
                    <span><em>\ˈthȯt\</em></span>
                </div>
                <div class="full-width flex">
                    <a class="a-blog-post" href="/16cf49b603740d346ed6c640b28c03c4">a word technologist</a>
                    <span><em>\ˈthȯt\</em></span>
                </div>
            </div>
        </div>
    </body>
</html>
